package mainValidator;

/**
 * Интерфейс program.mainValidator.ValidationError представляет собой ошибку валидации.
 */
public interface ValidationError {
    /**
     * Метод getMessage() возвращает описание ошибки.
     * Его:
     * • можно показать пользователю, заполнявшему форму, в пользовательском интерфейсе
     * • его должен мочь понять не программист
     * @return описание ошибки
     */
    String getMessage();

    /**
     * Метод getPath() возвращает путь, по которому можно найти значение, не прошедшее проверку.
     * Он конструируется при обходе графа объектов (возможно, рекурсивном), следующим образом:
     * • Корень — пустая строка
     * • Каждый последующий уровень добавляет имя поля к строке
     * • Вложенные свойства разделяются точкой: .
     * • Элементы списка — как массивы: в квадратных скобках — индекс элемента ([0])
     * • Примеры:
     * • guests[0].firstName - в объекте, переданном в метод validate есть поле типа List.
     *  Первый элемент этого списка содержит поле firstName, проверка которого не прошла.
     * • amenities - корневой объект содержит поле amenities, не прошедшее проверку (возможно, оно было null)
     * @return путь, по которому можно найти значение, не прошедшее проверку
     */
    String getPath();

    /**
     * Метод getFailedValue()
     * • возвращает Object, который не прошёл проверку
     * @return Object, который не прошёл проверку
     */
    Object getFailedValue();
}